DB_NAME= xxxx
DB_PSSWRD= xxxx
DB_USER= xxxx
DB_HOST= mariadb
MYSQL_ROOT_PASSWORD= xxxx

WP_URL= localhost
WP_TITLE= blog
WP_ADMIN= admin
WP_ADMIN_PSSWRD= 1234
WP_ADMIN_EMAIL= admin@alaoui.com
WP_USER= user
WP_USER_PSSWRD= 1234
WP_USER_EMAIL= user@alaoui.com