DB_NAME= wp
DB_PSSWRD= mimo7979
DB_USER= oalaoui
DB_HOST= mariadb
MYSQL_ROOT_PASSWORD= root

WP_URL= localhost
WP_TITLE= blog
WP_ADMIN= oalaoui-
WP_ADMIN_PSSWRD= mimo7979
WP_ADMIN_EMAIL= admin@alaoui.com
WP_USER= user
WP_USER_PSSWRD= 1234
WP_USER_EMAIL= user@alaoui.com